-- Initial twitterLinkScraper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitterLinkScraper
version:             0.1.0.0
synopsis:            Scrape all links from twitter sample stream
-- description:         
homepage:            http://bneijt.nl
license:             GPL-3
license-file:        LICENSE
author:              Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable twitterLinkScraper
  main-is:             Main.hs
  -- other-modules:       
  hs-source-dirs:      src
  build-depends:    base ==4.6.*,
                    bytestring,
                    -- network,
                    json,
                    regex-posix ==0.95.*,
                    split,
                    curl
                    -- transformers,
                    -- iteratee,
                    -- utf8-string >= 0.3.5,
                    -- chp
